# Mafia-Online

./: .gitignore  README.md  client-src.txt  pom.xml
bridge/: index.js  package-lock.json  package.json
data/: accounts.json
java/com/mafiaonline/TestJson.java/: TestHandler.java  TestJson.java
java/com/mafiaonline/common/: Message.java  MessageHandler.java
java/com/mafiaonline/server/: ServerMain.java
src/Server/:  PlayerHandler.java
src/main/java/com/mafiaonline/bridge/: WsBridgeServer.java
src/main/java/com/mafiaonline/client/: ClientListener.java  ClientMain.java  ClientSender.java  SimpleSwingClient.java
src/main/java/com/mafiaonline/clientfx/: FxClientApp.java  NetClient.java
src/main/java/com/mafiaonline/common/: JsonUtil.java  MessageType.java  Protocol.java
src/main/java/com/mafiaonline/server/: DayPhaseState.java  GameRoom.java  GameState.java  MessageHandler.java  PhaseManager.java  Player.java  PlayerHandler.java  Role.java  ServerMain.java  TestGameRoom.java
src/main/java/com/mafiaonline/server/auth/: AuthService.java
web/: mafia-client.html
